<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Animation</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #ff0ec7;
        }
        #dog {
            width: 400px;
            height: 400px;
            background-image: url('https://s.isanook.com/wo/0/ud/4/20927/d21.jpg?ip/resize/w850/q80/jpg');
            background-size: cover;
            opacity: 0;
            transition: opacity 2s;
            margin-top: 100px;
        }
        button {
            padding: 20px 40px;
            font-size: 32px;
            background-color: #00ddff;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <button onclick="showDog()">Show Dog</button>
    <div id="dog"></div>

    <script>
        function showDog() {
            document.getElementById('dog').style.opacity = 1;
        }
    </script>
</body>
</html>